Story: ValidatePositive (function)
Given:
  Num: Integer = 0
  IsValid: Boolean = FALSE

Step 1 → Check if number is positive
  Because: Only positive numbers are valid
  Then: IsValid becomes Num > 0

End: Return IsValid

---

Story: DoubleValue (function)
Given:
  Value: Integer = 0
  Result: Integer = 0

Step 1 → Multiply by 2
  Because: Need to double the input value
  Then: Result becomes Value * 2

End: Return Result

---

Story: ProcessNumber (function)
Given:
  Input: Integer = 0
  IsPos: Boolean = FALSE
  Doubled: Integer = 0
  Result: Integer = 0

Step 1 → Validate input
  Because: Check if input is positive
  Then: IsPos becomes ValidatePositive(Input)

Step 2 → If IsPos = TRUE
  Because: Only double positive numbers
  Then: Doubled becomes DoubleValue(Input)
  Then: Result becomes Doubled
  Otherwise: go to Step 3

Step 3 → Handle negative
  Because: Return zero for negative inputs
  Then: Result becomes 0

End: Return Result

---

Story: TestFunctions
Given:
  Test1: Integer = 5
  Test2: Integer = -3
  Test3: Integer = 10
  Result1: Integer = 0
  Result2: Integer = 0
  Result3: Integer = 0

Step 1 → Process first test
  Because: Test with positive number
  Then: Result1 becomes ProcessNumber(Test1)
  Effect: Print "Input: {Test1}, Result: {Result1}"

Step 2 → Process second test
  Because: Test with negative number
  Then: Result2 becomes ProcessNumber(Test2)
  Effect: Print "Input: {Test2}, Result: {Result2}"

Step 3 → Process third test
  Because: Test with another positive number
  Then: Result3 becomes ProcessNumber(Test3)
  Effect: Print "Input: {Test3}, Result: {Result3}"

End: Return Result3
