Story: Demonstrate combined use of new features

Given:
  scores: List = [75, 85, 92, 68, 95]
  count: Integer = 0
  total: Integer = 0
  current: Integer = 0
  i: Integer = 0

Step 1 → Get list size
  Because: we need to know how many items
  Then: count becomes length of scores
  Effect: Print "Processing {count} scores: use lists, print, file I/O"

Step 2 → If i < count
  Because: loop through all items
  Then: current becomes scores at i
  Then: total becomes total + current
  Effect: Print "  Score[{i}] = {current}"
  Otherwise: go to Step 4

Step 3 → If i < count
  Because: continue loop
  Then: i becomes i + 1
  Then: repeat from Step 2

Step 4 → Write results
  Because: save to file
  Effect: Print "Total sum: {total}"
  Effect: Write "Processed {count} scores, sum = {total}" to /tmp/scores.txt

End: Return total
