Story: Filter a list to find numbers greater than a threshold

Given:
  numbers: List = [5, 12, 3, 18, 7, 22, 9]
  threshold: Integer = 10
  index: Integer = 0
  count: Integer = 0
  current: Integer = 0
  total: Integer = 0

Step 1 → Initialize
  Because: we need to know the list size
  Then: total becomes length of numbers
  Effect: Print "Filtering {total} numbers (threshold: {threshold})"

Step 2 → Check if done
  Because: we need to stop when all numbers are processed
  If index = total
  Then: go to Step 6
  Otherwise: go to Step 3

Step 3 → Get and display current number
  Because: we need to examine each value
  Then: current becomes numbers at index
  Effect: Print "Checking number at index {index}: {current}"

Step 4 → Evaluate against threshold
  Because: we want to count numbers exceeding the threshold
  If current > threshold
  Then: go to Step 5
  Otherwise: go to Step 6

Step 5 → Record qualifying number
  Because: this number passes our filter
  Then: count becomes count + 1
  Effect: Print "  -> {current} > {threshold}: PASS"

Step 6 → Advance to next number
  Because: we must process all remaining numbers
  Then: index becomes index + 1
  If index < total
  Then: repeat from Step 3
  Otherwise: go to Step 7

Step 7 → Display final results
  Because: we need to report what we found
  Effect: Print "================================"
  Effect: Print "Numbers greater than {threshold}: {count} out of {total}"

End: Return count
