Story: Simple Language Detector for Test Repository
# Simplified version without function composition
# Detects language and returns commands for test-repos/rust-example

Given:
  repo_path: String = "test-repos/rust-example"
  language: String = "unknown"
  test_cmd: String = ""
  build_cmd: String = ""
  check_result: String = ""
  exit_code: Number = 0

Step 1 → Check for Rust (Cargo.toml)
  Because: Rust projects have Cargo.toml
  Effect: SHELL "test -f test-repos/rust-example/Cargo.toml && echo found || echo notfound" INTO check_result WITH EXIT_CODE exit_code

Step 2 → If check_result = "found"
  Because: Configure Rust tooling
  Then: language becomes "rust"
  Then: test_cmd becomes "cargo test --color=never"
  Then: build_cmd becomes "cargo build"

Step 3 → Check for Go if not found
  Because: Try next language
  If: language = "unknown"
    Effect: SHELL "test -f test-repos/rust-example/go.mod && echo found || echo notfound" INTO check_result WITH EXIT_CODE exit_code
    If: check_result = "found"
      Then: language becomes "go"
      Then: test_cmd becomes "go test ./..."
      Then: build_cmd becomes "go build ./..."

Step 4 → Display results
  Because: Show what was detected
  Effect: Print "=== Language Detection ==="
  Effect: Print "Repository: {repo_path}"
  Effect: Print "Language: {language}"
  Effect: Print "Build command: {build_cmd}"
  Effect: Print "Test command: {test_cmd}"

End: language
