Story: Demonstrate list operations

Given:
  numbers: List = [10, 20, 30, 40, 50]
  count: Integer = 0
  first: Integer = 0
  second: Integer = 0

Step 1 → Get list length
  Because: we want to know how many items
  Then: count becomes length of numbers
  Effect: Print "List has {count} items"

Step 2 → Get first item
  Because: demonstrate index access
  Then: first becomes numbers at 0
  Effect: Print "First item: {first}"

Step 3 → Get second item  
  Because: demonstrate another index
  Then: second becomes numbers at 1
  Effect: Print "Second item: {second}"

End: Return count
