Story: Add (function)
G: a:I, b:I, sum:I=0
S1→ sum=a+b
E: sum

---

Story: Multiply (function)
G: x:I, y:I, product:I=0
S1→ product=x*y
E: product

---

Story: Power (function)
G: base:I, exponent:I, result:I=1
S1→ exponent=0? ->E : ->S2
S2→ result=base*Power(base,exponent-1)
E: result

---

Story: Calculate expression
G: x:I=5, y:I=10, sum_result:I=0, mult_result:I=0, power_result:I=0, final:I=0
S1→ sum_result=Add(x,y)
S2→ mult_result=Multiply(sum_result,x)
S3→ power_result=Power(2,3)
S4→ final=Add(mult_result,power_result)
E: final
