Story: Generate a sales report using For each loop

Given:
  months: List = ["Jan", "Feb", "Mar", "Apr"]
  sales: List = [12500, 15000, 13200, 18500]
  month: String
  sales_value: Integer
  total: Integer = 0
  count: Integer = 0
  best_month: String = ""
  best_sales: Integer = 0
  average: Integer = 0

Step 1 → Initialize report
  Because: we need to create the output file
  Effect: Write "QUARTERLY SALES REPORT" to sales-report.txt
  Effect: Append "======================" to sales-report.txt
  Effect: Append "" to sales-report.txt

Step 2 → For each month, sales_value in months, sales
  Because: Process each month's data
  Then: total becomes total + sales_value
  Then: count becomes count + 1
  Effect: Print "Month: {month} - Sales: ${sales_value}"
  Effect: Append "Month: {month}" to sales-report.txt
  Effect: Append "Sales: ${sales_value}" to sales-report.txt
  Effect: Append "" to sales-report.txt

Step 3 → Calculate average
  Because: we need the mean monthly sales
  Then: average becomes total / count

Step 4 → Write summary section
  Because: the report needs totals and analysis
  Effect: Append "SUMMARY" to sales-report.txt
  Effect: Append "-------" to sales-report.txt
  Effect: Append "Total Sales: ${total}" to sales-report.txt
  Effect: Append "Average/Month: ${average}" to sales-report.txt
  Effect: Append "Best Month: {best_month} (${best_sales})" to sales-report.txt
  Effect: Print "Report generated successfully!"
  Effect: Print "Total: ${total}, Average: ${average}"

End: Return total
