Story: Todo List REST API Server

Given:
  port: Integer = 8082
  todos: List = []
  http_ok: String = "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\n\r\n"
  http_created: String = "HTTP/1.1 201 Created\r\nContent-Type: application/json\r\n\r\n"
  http_notfound: String = "HTTP/1.1 404 Not Found\r\nContent-Type: application/json\r\n\r\n"
  json_welcome: String = "{\"message\":\"Todo API\"}"
  json_empty: String = "{\"count\":0,\"todos\":[]}"
  json_created: String = "{\"status\":\"created\"}"
  json_notfound: String = "{\"error\":\"Not Found\"}"
  request_method: String = ""
  request_path: String = ""
  response: String = ""
  new_todo: String = ""
  todo_count: Integer = 0

Step 1 → Print startup message
  Because: Inform user server is starting
  Effect: Print "✓ Todo API starting on port {port}"

Step 2 → Create server socket
  Because: Need to listen for HTTP requests
  Effect: Create socket server_socket on port

Step 3 → Accept incoming connection
  Because: Handle incoming HTTP request
  Effect: Accept connection on server_socket

Step 4 → Read HTTP request
  Because: Receive request data from client
  Effect: Network read

Step 5 → Extract request details
  Because: Get method, path, and body
  Then: request_method becomes REQUEST_METHOD
  Then: request_path becomes REQUEST_PATH
  Effect: Print "→ {request_method} {request_path}"

Step 6 → If request_path = "/" AND request_method = "GET"
  Because: Root endpoint
  Then: response becomes http_ok + json_welcome
  Otherwise: go to Step 7

Step 7 → If request_path = "/todos" AND request_method = "GET"
  Because: List all todos
  Then: todo_count becomes LENGTH OF todos
  Then: response becomes http_ok + json_empty
  Effect: Print "  Listed {todo_count} todos"
  Otherwise: go to Step 8

Step 8 → If request_path = "/todos" AND request_method = "POST"
  Because: Create new todo
  Then: new_todo becomes PARSE JSON REQUEST_BODY GET "task"
  Effect: ADD new_todo TO LIST todos
  Then: todo_count becomes LENGTH OF todos
  Then: response becomes http_created + json_created
  Effect: Print "  ✓ Created todo #{todo_count}: {new_todo}"
  Otherwise: go to Step 9

Step 9 → If response = ""
  Because: No route matched
  Then: response becomes http_notfound + json_notfound

Step 10 → Send response to client
  Because: Return HTTP response
  Effect: Send response to client

Step 11 → Close client connection
  Because: Request complete
  Effect: Close connection client_socket

Step 12 → Reset for next request
  Because: Prepare for next connection
  Then: response becomes ""

Step 13 → If TRUE, repeat from Step 3
  Because: Continue serving requests

End: Return "Server stopped"
