Story: Analyze a list of test scores

Given:
  scores: List = [85, 92, 78, 95, 88]
  total: Integer = 0
  count: Integer = 0
  index: Integer = 0
  current: Integer = 0
  average: Integer = 0
  passing: Integer = 0

Step 1 → Count total scores
  Because: we need to know how many scores to process
  Then: count becomes length of scores
  Effect: Print "Analyzing {count} test scores..."

Step 2 → Check if all scores processed
  Because: we need to stop when done
  If index = count
  Then: go to Step 6
  Otherwise: go to Step 3

Step 3 → Get current score
  Because: we need to examine each score
  Then: current becomes scores at index
  Effect: Print "Score {index}: {current}"

Step 4 → Add to running total
  Because: we need the sum for the average
  Then: total becomes total + current

Step 5 → Check if passing
  Because: we want to count passing scores (≥ 80)
  If current ≥ 80
  Then: passing becomes passing + 1
  Effect: Print "  Status: PASS"
  Then: index becomes index + 1
  Then: repeat from Step 2

Step 5 → Otherwise mark as failing
  Because: score is below passing threshold
  Effect: Print "  Status: FAIL"
  Then: index becomes index + 1
  Then: repeat from Step 2

Step 6 → Calculate statistics
  Because: we want to report the final results
  Then: average becomes total / count
  Effect: Print "================================"
  Effect: Print "Total scores: {count}"
  Effect: Print "Sum: {total}"
  Effect: Print "Average: {average}"
  Effect: Print "Passing (≥80): {passing}"
  Effect: Print "Failing: {index}"
  Then: index becomes count - passing

End: Return average
