Story: Count steps in the Collatz conjecture sequence

Given:
  n: Integer = 27
  steps: Integer = 0
  temp: Integer = 0

Step 1 → Check if done
  Because: the sequence continues until we reach 1
  If: n = 1
    Then: go to End

Step 2 → Increment counter
  Because: count this step
  Then: steps becomes steps + 1

Step 3 → Apply Collatz function
  Because: if even divide by 2 otherwise do 3n+1
  If: n % 2 = 0
    Then: n becomes n / 2
    Then: repeat from Step 1
  Otherwise:
    Then: temp becomes n * 3
    Then: n becomes temp + 1
    Then: repeat from Step 1

End: Return steps
