Story: Advanced webserver with query params, path params, and JSON API

Given:
  port: Integer = 8080 [network port]
  server_socket: Socket
  request: String
  method: String
  path: String
  response: String
  user_id: String

Step 1 → Create server_socket on port
  Effect: Create socket server_socket on port
  Because: Need to listen for incoming HTTP connections

Step 2 → Accept connection on server_socket
  Effect: Accept connection on server_socket
  Because: Handle incoming HTTP request

Step 3 → Read request from client
  Effect: Network read
  Because: Receive HTTP request data
  Then: request becomes received data

Step 4 → Parse request to extract method and path
  Because: Need structured data to route request
  Then: method becomes request method
  Then: path becomes request path

Step 5 → If path = "/"
  Because: Home page request
  Then: response becomes "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n<h1>Welcome to CNS Server</h1><p>Try /users/123 or /api/data</p>"
  Otherwise: go to Step 6

Step 6 → If path starts with "/users/"
  Because: User profile request with ID parameter
  Then: user_id becomes path after "/users/"
  Then: response becomes "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n<h1>User Profile</h1><p>User ID: " + user_id + "</p>"
  Otherwise: go to Step 7

Step 7 → If path = "/api/data"
  Because: JSON API request
  Then: response becomes "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\n\r\n{\"status\":\"success\",\"data\":[1,2,3],\"count\":3}"
  Otherwise: go to Step 8

Step 8 → If path starts with "/api/"
  Because: Other API endpoints
  Then: response becomes "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\n\r\n{\"status\":\"ok\",\"path\":\"" + path + "\"}"
  Otherwise: go to Step 9

Step 9 → If method = "POST"
  Because: Handle POST submission
  Then: response becomes "HTTP/1.1 201 Created\r\nContent-Type: application/json\r\n\r\n{\"status\":\"created\",\"message\":\"Data received\"}"
  Otherwise: go to Step 10

Step 10 → If response is empty
  Because: No route matched - return 404
  Then: response becomes "HTTP/1.1 404 Not Found\r\nContent-Type: text/html\r\n\r\n<h1>404 Not Found</h1><p>Path: " + path + "</p>"

Step 11 → Send response to client
  Effect: Send response to client
  Because: Return HTTP response to browser

Step 12 → If TRUE, repeat from Step 2
  Because: Continue serving requests

End: Return "Server stopped"
